
######### Traefik #########


######### Superset #########
COMPOSE_PROJECT_NAME=superset
SUPERSET_VERSION=latest
PATH_DATA=/data
MAPBOX_API_KEY=
PUBLIC_ROLE_LIKE_GAMMA=True
ENABLE_PROXY_FIX=True

### Admin user ### 

ADMIN_USERNAME=ben
ADMIN_PASSWORD=bon
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Superset
ADMIN_EMAIL=admin@superset.com


### DB: PG ###
DATABASE_DB=superset
DATABASE_HOST=db
DATABASE_PASSWORD=superset
DATABASE_USER=superset

DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

### Redis ###
REDIS_HOST=redis
REDIS_PORT=6379

### Misc ###
FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=yes ### yes if yes